InProgres/translate-readme/action.yml
name: Readme Translate
author: Ephraim Atta-Duncan
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: true
    default: ['ru']

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

InProgres/translate-readme/.github/workflows/readme.yml
- name: Adding README - Chinese Simplified
  uses: InProgres/translate-readme@v1
  with:
    LANG: '["zh-CN","zh-TW","hi","ar","fr","ru","uk"]'

InProgres/translate-readme/.github/workflows/readme.yml
- name: Adding README - Chinese Simplified
  uses: InProgres/translate-readme@v1
  with:
    LANG: "['zh-CN', 'zh-TW', 'hi', 'ar', 'fr', 'ru', 'uk']"