InProgres/translate-readme/action.yml
name: Readme Translate
author: Ephraim Atta-Duncan
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to in JSON format'
    required: true
    default: "['ru', 'uk']"

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

InProgres/translate-readme/.github/workflows/readme.yml
- name: Readme Translate
  uses: InProgres/translate-readme@v2.3
  with:
    LANG: "['zh-CN','zh-TW','hi','ar','fr','ru','uk']"

InProgres/translate-readme/.github/workflows/readme.yml
- name: Readme Translate
  uses: InProgres/translate-readme@v2.3
  with:
    LANG: "zh-CN"